{
  "name": "userinfo",
  "version": "1.0.0",
  "description": "User Info App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "app",
    "user"
  ],
  "author": "Kerem Bakir",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "nodeman": "^1.1.2",
    "pug": "^2.0.0-rc.1"
  }
}
